               lda     32
               mov     b,a
               lda     33
               mov     c,a
               lda     34
               add     b
               add     c
               sta     48
               hlt